E:\modul4_1302213116\bin\Debug\net6.0\modul4_1302213116.exe
E:\modul4_1302213116\bin\Debug\net6.0\modul4_1302213116.deps.json
E:\modul4_1302213116\bin\Debug\net6.0\modul4_1302213116.runtimeconfig.json
E:\modul4_1302213116\bin\Debug\net6.0\modul4_1302213116.dll
E:\modul4_1302213116\bin\Debug\net6.0\modul4_1302213116.pdb
E:\modul4_1302213116\obj\Debug\net6.0\modul4_1302213116.csproj.AssemblyReference.cache
E:\modul4_1302213116\obj\Debug\net6.0\modul4_1302213116.GeneratedMSBuildEditorConfig.editorconfig
E:\modul4_1302213116\obj\Debug\net6.0\modul4_1302213116.AssemblyInfoInputs.cache
E:\modul4_1302213116\obj\Debug\net6.0\modul4_1302213116.AssemblyInfo.cs
E:\modul4_1302213116\obj\Debug\net6.0\modul4_1302213116.csproj.CoreCompileInputs.cache
E:\modul4_1302213116\obj\Debug\net6.0\modul4_1302213116.dll
E:\modul4_1302213116\obj\Debug\net6.0\refint\modul4_1302213116.dll
E:\modul4_1302213116\obj\Debug\net6.0\modul4_1302213116.pdb
E:\modul4_1302213116\obj\Debug\net6.0\modul4_1302213116.genruntimeconfig.cache
E:\modul4_1302213116\obj\Debug\net6.0\ref\modul4_1302213116.dll
